<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn-group .button {
  background-color: #669900;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #013220;
  color: white;
}

.collapsible {
  background-color: #669900;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active {
  background-color: #013220;
  color: white
}

.collapsible:hover {
  background-color: #000000;
  color: white
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<center><h2>PREPHub</h2></center>

<button class="collapsible">PREPHub Radio</button>
<div class="content" align="center">
  <div class="btn-group">
    <button class="button" onclick="rClick(this)">Radio 1</button>
    <button class="button" onclick="rClick(this)">Radio 2</button>
    <button class="button" onclick="rClick(this)">Radio 3</button>
    <button class="button" onclick="rClick(this)">Radio 4</button>
  </div>
</div>
<button class="collapsible">PREPHub Lights</button>
<div class="content" align="center">
  <div class="btn-group">
    <button class="button" onclick="lClick(this)">Light 1</button>
    <button class="button" onclick="lClick(this)">Light 2</button>
    <button class="button" onclick="lClick(this)">Light 3</button>
    <button class="button" onclick="lClick(this)">Light 4</button>
  </div>
</div>
<button class="collapsible">About PREPHub</button>
<div class="content">
  <p>Info about PREPHub and its purpose</p>
</div>
<button class="collapsible">Disaster Protocol</button>
<div class="content">
  <p>Disaster protocol information</p>
</div>
<button class="collapsible">About Us</button>
<div class="content">
  <p>Info of organizations involved and Capstone software developers</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0;i < coll.length;i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function rClick(button) {
  buttons = document.getElementsByClassName("btn-group")[0].getElementsByClassName("button");
  var i;
  for (i = 0;i < buttons.length;i++) {
    if (buttons[i] == button) {
      buttons[i].disabled = true;
      buttons[i].style.background = "#013220";
      buttons[i].style.color = "white"
    } else if (buttons[i].disabled == true) {
      buttons[i].disabled = false;
      buttons[i].style.background = "#669900";
      buttons[i].style.color = "black"
    }
  }
}

function lClick(button) {
  buttons = document.getElementsByClassName("btn-group")[1].getElementsByClassName("button");
  var i;
  for (i = 0;i < buttons.length;i++) {
    if (buttons[i] == button) {
      buttons[i].disabled = true;
      buttons[i].style.background = "#013220";
      buttons[i].style.color = "white"
    } else if (buttons[i].disabled == true) {
      buttons[i].disabled = false;
      buttons[i].style.background = "#669900";
      buttons[i].style.color = "black"
    }
  }
}
</script>

</body>
</html>
